GOOGLE_CLIENT_ID=189625612567-noh81rsgpk7ctr1bbp898gh4g3ejc8u6.apps.googleusercontent.com
MONGO_URI=mongodb+srv://aaravkdeveloper_db_user:YOUR_PASSWORD@chimera.dxat5km.mongodb.net/?appName=Chimera
PORT=4000